repository = inmemory
studentsList = ""
disciplinesList = ""
gradesList = ""

#repository = binaryfiles
#studentsList = ../repository/StudentList.pickle
#disciplinesList = ../repository/DisciplineList.pickle
#gradesList = ../repository/GradeList.pickle

#repository = csvfiles
#studentsList = ../repository/StudentList.csv
#disciplinesList = ../repository/DisciplineList.csv
#gradesList = ../repository/GradeList.csv
